-- MySQL dump 10.11
--
-- Host: localhost    Database: fifa10_development
-- ------------------------------------------------------
-- Server version	5.0.45-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chronicles`
--

DROP TABLE IF EXISTS `chronicles`;
CREATE TABLE `chronicles` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `closed` tinyint(1) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `chronicles`
--

LOCK TABLES `chronicles` WRITE;
/*!40000 ALTER TABLE `chronicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `chronicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formations`
--

DROP TABLE IF EXISTS `formations`;
CREATE TABLE `formations` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `note` varchar(255) collate utf8_unicode_ci default NULL,
  `position01_id` int(11) NOT NULL,
  `position02_id` int(11) NOT NULL,
  `position03_id` int(11) NOT NULL,
  `position04_id` int(11) NOT NULL,
  `position05_id` int(11) NOT NULL,
  `position06_id` int(11) NOT NULL,
  `position07_id` int(11) NOT NULL,
  `position08_id` int(11) NOT NULL,
  `position09_id` int(11) NOT NULL,
  `position10_id` int(11) NOT NULL,
  `position11_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_formations_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `formations`
--

LOCK TABLES `formations` WRITE;
/*!40000 ALTER TABLE `formations` DISABLE KEYS */;
/*!40000 ALTER TABLE `formations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
CREATE TABLE `matches` (
  `id` int(11) NOT NULL auto_increment,
  `date_match` date default NULL,
  `series_id` int(11) default NULL,
  `subname` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `opponent_id` int(11) NOT NULL,
  `ground` varchar(255) collate utf8_unicode_ci default NULL,
  `scores_own` int(11) default NULL,
  `scores_opp` int(11) default NULL,
  `pks_own` int(11) default NULL,
  `pks_opp` int(11) default NULL,
  `scorers_own` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `scorers_opp` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `season_id` int(11) NOT NULL,
  `opponent_type` varchar(255) collate utf8_unicode_ci NOT NULL default 'Team',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=792 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nations`
--

DROP TABLE IF EXISTS `nations`;
CREATE TABLE `nations` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `region_id` int(11) NOT NULL,
  `code` varchar(255) collate utf8_unicode_ci default NULL,
  `abbr` varchar(255) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `nations`
--

LOCK TABLES `nations` WRITE;
/*!40000 ALTER TABLE `nations` DISABLE KEYS */;
/*!40000 ALTER TABLE `nations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_attributes`
--

DROP TABLE IF EXISTS `player_attributes`;
CREATE TABLE `player_attributes` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL,
  `acceleration` int(11) NOT NULL,
  `positiveness` int(11) NOT NULL,
  `quickness` int(11) NOT NULL,
  `balance` int(11) NOT NULL,
  `control` int(11) NOT NULL,
  `cross` int(11) NOT NULL,
  `curve` int(11) NOT NULL,
  `dribble` int(11) NOT NULL,
  `goalmaking` int(11) NOT NULL,
  `fk_accuracy` int(11) NOT NULL,
  `head_accuracy` int(11) NOT NULL,
  `jump` int(11) NOT NULL,
  `long_pass` int(11) NOT NULL,
  `long_shot` int(11) NOT NULL,
  `mark` int(11) NOT NULL,
  `pk` int(11) NOT NULL,
  `positioning` int(11) NOT NULL,
  `reaction` int(11) NOT NULL,
  `short_pass` int(11) NOT NULL,
  `shot_power` int(11) NOT NULL,
  `sliding` int(11) NOT NULL,
  `speed` int(11) NOT NULL,
  `stamina` int(11) NOT NULL,
  `tackle` int(11) NOT NULL,
  `physical` int(11) NOT NULL,
  `tactics` int(11) NOT NULL,
  `vision` int(11) NOT NULL,
  `volley` int(11) NOT NULL,
  `gk_dive` int(11) NOT NULL,
  `gk_handling` int(11) NOT NULL,
  `gk_kick` int(11) NOT NULL,
  `gk_positioning` int(11) NOT NULL,
  `gk_reaction` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `player_attributes`
--

LOCK TABLES `player_attributes` WRITE;
/*!40000 ALTER TABLE `player_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_positions`
--

DROP TABLE IF EXISTS `player_positions`;
CREATE TABLE `player_positions` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL,
  `position_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=358 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `player_positions`
--

LOCK TABLES `player_positions` WRITE;
/*!40000 ALTER TABLE `player_positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_seasons`
--

DROP TABLE IF EXISTS `player_seasons`;
CREATE TABLE `player_seasons` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL,
  `season_id` int(11) NOT NULL,
  `order_number` int(11) NOT NULL,
  `on_loan` tinyint(1) NOT NULL default '0',
  `is_hot` tinyint(1) NOT NULL default '0',
  `is_disabled` tinyint(1) NOT NULL default '0',
  `disabled_until` date default NULL,
  `diagnosis` varchar(255) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_player_seasons_on_season_id_and_order_number` (`season_id`,`order_number`),
  KEY `fk_player_seasons_players` (`player_id`),
  CONSTRAINT `fk_player_seasons_players` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=563 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `player_seasons`
--

LOCK TABLES `player_seasons` WRITE;
/*!40000 ALTER TABLE `player_seasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_seasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
CREATE TABLE `players` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `first_name` varchar(255) collate utf8_unicode_ci default NULL,
  `number` int(11) NOT NULL,
  `position_id` int(11) NOT NULL,
  `skill_move` int(11) NOT NULL,
  `is_right_dominant` tinyint(1) NOT NULL,
  `both_feet_level` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  `birth_year` int(11) NOT NULL,
  `nation_id` int(11) NOT NULL,
  `overall` int(11) NOT NULL,
  `market_value` int(11) default NULL,
  `note` varchar(255) collate utf8_unicode_ci default NULL,
  `wage` int(11) default NULL,
  `age_add_inj` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
CREATE TABLE `positions` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `category` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
CREATE TABLE `regions` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) collate utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season_series`
--

DROP TABLE IF EXISTS `season_series`;
CREATE TABLE `season_series` (
  `id` int(11) NOT NULL auto_increment,
  `season_id` int(11) NOT NULL,
  `series_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_season_series_series` (`series_id`),
  KEY `fk_season_series_seasons` (`season_id`),
  CONSTRAINT `fk_season_series_seasons` FOREIGN KEY (`season_id`) REFERENCES `seasons` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `season_series`
--

LOCK TABLES `season_series` WRITE;
/*!40000 ALTER TABLE `season_series` DISABLE KEYS */;
/*!40000 ALTER TABLE `season_series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `season_with_name`
--

DROP TABLE IF EXISTS `season_with_name`;
/*!50001 DROP VIEW IF EXISTS `season_with_name`*/;
/*!50001 CREATE TABLE `season_with_name` (
  `id` int(11),
  `chronicle_name` varchar(255),
  `team_name` varchar(255),
  `year_start` int(11)
) */;

--
-- Table structure for table `seasons`
--

DROP TABLE IF EXISTS `seasons`;
CREATE TABLE `seasons` (
  `id` int(11) NOT NULL auto_increment,
  `chronicle_id` int(11) default NULL,
  `team_id` int(11) default NULL,
  `closed` tinyint(1) default '0',
  `year_start` int(11) NOT NULL,
  `team_type` varchar(255) collate utf8_unicode_ci NOT NULL default 'Team',
  `formation_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `seasons`
--

LOCK TABLES `seasons` WRITE;
/*!40000 ALTER TABLE `seasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `seasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
CREATE TABLE `series` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `abbr` varchar(255) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `series`
--

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;
/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
CREATE TABLE `teams` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `abbr` varchar(255) collate utf8_unicode_ci default NULL,
  `nickname` varchar(255) collate utf8_unicode_ci default NULL,
  `ground` varchar(255) collate utf8_unicode_ci default NULL,
  `year_founded` int(11) default NULL,
  `nation_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_teams_nations` (`nation_id`),
  CONSTRAINT `fk_teams_nations` FOREIGN KEY (`nation_id`) REFERENCES `nations` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `hashed_password` varchar(255) collate utf8_unicode_ci default NULL,
  `salt` varchar(255) collate utf8_unicode_ci default NULL,
  `is_writer` tinyint(1) NOT NULL default '0',
  `is_admin` tinyint(1) NOT NULL default '0',
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_users_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `season_with_name`
--

/*!50001 DROP TABLE IF EXISTS `season_with_name`*/;
/*!50001 DROP VIEW IF EXISTS `season_with_name`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fifa10`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `season_with_name` AS select `s`.`id` AS `id`,`c`.`name` AS `chronicle_name`,`t`.`name` AS `team_name`,`s`.`year_start` AS `year_start` from ((`chronicles` `c` join `teams` `t`) join `seasons` `s`) where ((`c`.`id` = `s`.`chronicle_id`) and (`t`.`id` = `s`.`team_id`)) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-03-27  2:32:21
